{
  "name": "grok-bot-fleet-config",
  "displayName": "Grok Bot Fleet Config",
  "version": "1.0.0",
  "description": "Export, verify, import, and bootstrap scrubbed Grok Bot fleet-config.v1 packs (plugins, rules, skills, agents, rooms) with zero hand-config.",
  "author": {
    "name": "tommy-ca"
  },
  "homepage": "https://github.com/tommy-ca/grok-bot-fleet-config",
  "repository": "https://github.com/tommy-ca/grok-bot-fleet-config",
  "license": "MIT",
  "keywords": [
    "fleet-config",
    "grok-bot",
    "bootstrap",
    "export",
    "import"
  ],
  "category": "developer-tools",
  "tags": [
    "fleet",
    "bootstrap",
    "multi-agent"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
